@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  /* Colors */
  /* Primary */
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  /* Neutral */
  /* paragraphs */
  --Transparent-white: hsla(0, 0%, 100%, 0.75);
  /* (background, headings, buttons) */
  --Very-light-gray: hsl(0, 0%, 95%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  background-color: var(--Very-light-gray);
}

main {
  margin-top: 40px;
  margin-bottom: 40px;
}

.column-of-cards {
  width: 330px;
  margin: auto;
  display: flex;
  flex-direction: column;
}
.card {
  padding: 50px;
}
.card-1 {
  background-color: var(--Bright-orange);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.card-2 {
  background-color: var(--Dark-cyan);
}
.card-3 {
  background-color: var(--Very-dark-cyan);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.image-icon {
  width: 64px;
  height: 40px;
}
.description {
  margin-top: 30px;
  margin-bottom: 25px;
  text-align: left;
}
.description h2 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: var(--Very-light-gray);
}
.description p {
  line-height: 1.7;
  color: var(--Transparent-white);
}

button {
  font-family: "Lexend Deca", sans-serif;
  background-color: var(--Very-light-gray);
  width: 150px;
  padding: 15px;
  letter-spacing: 1.5px;
  border: 2px solid transparent;
  border-radius: 50px;
  transition: 0.6s;
}
.card-1 button {
  color: var(--Bright-orange);
}
.card-2 button {
  color: var(--Dark-cyan);
}
.card-3 button {
  color: var(--Very-dark-cyan);
}
button:hover,
button:focus {
  background-color: transparent;
  border: 2px solid var(--Very-light-gray);
  color: var(--Very-light-gray);
}

@media (min-width: 768px) {
  main {
    margin-top: 170px;
    margin-bottom: 100px;
  }
  .column-of-cards {
    width: 920px;
    margin: auto;
    flex-direction: row;
  }
  .card {
    border-radius: 0;
  }
  .card-1 {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card-3 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .description {
    margin-bottom: 85px;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
